/* Basic Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    color: #0056b3;
    margin-bottom: 15px;
}

/* Filter Buttons */
.filter-buttons {
    margin-top: 20px;
}

.filter-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.filter-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.filter-btn.active {
    background-color: #0056b3;
    box-shadow: 0 0 0 2px #007bff; /* A subtle active indicator */
}

/* Gallery Container */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Gallery Item */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px; /* Fixed height for consistent grid */
    object-fit: cover; /* Ensures images cover the area without distortion */
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Overlay for hover effect */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    height: 100%; /* Initially full height for transition */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%); /* Start off-screen */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
    transform: translateY(0); /* Slide up on hover */
}

.overlay h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.overlay p {
    font-size: 0.9rem;
    text-align: center;
}

/* Lightbox Styling */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    overflow: auto; /* In case content is larger than screen */
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: zoomIn 0.3s;
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption-container {
    text-align: center;
    color: white;
    padding: 10px 0;
    font-size: 1.2rem;
}

/* Lightbox Navigation (Next/Prev buttons) */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0,0,0,0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .gallery-item img {
        height: 180px;
    }

    .filter-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
        margin-bottom: 5px; /* Stack buttons if too many */
    }

    .close-btn {
        font-size: 30px;
        top: 10px;
        right: 20px;
    }

    .prev, .next {
        padding: 12px;
        font-size: 18px;
        margin-top: -30px; /* Adjust for smaller screens */
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    header {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-container {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 10px;
        padding: 10px;
    }

    .gallery-item img {
        height: 150px;
    }

    .overlay h3 {
        font-size: 1rem;
    }

    .overlay p {
        font-size: 0.8rem;
    }
}
